# ReleaseTest

./: .gitignore  build.gradle  gradle.properties  pom.xml  settings.gradle  test.sh
src/main/java/net/peakgames/: Address.java  App.java  User.java
src/test/java/net/peakgames/: AppTest.java
