import java.util.regex.Matcher

plugins {
    id 'java'
    id 'maven'
    id 'net.researchgate.release' version '2.6.0'
}

repositories {
    mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
}

group = 'net.peakgames'
description = 'releasetester'
sourceCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

release {
    versionPatterns = [
            // Increments minor number: "2.5.17-SNAPSHOT" => "2.6.0-SNAPSHOT"
            /[.]*\.(\d+)\.(\d+)[.]*/: { Matcher m, Project p -> m.replaceAll(".${(m[0][1] as int) + 1}.0") }
    ]
}