<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.peakgames</groupId>
  <artifactId>releasetester</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>releasetester</name>
  <url>http://maven.apache.org</url>

  <scm>
    <url>https://github.com/ilkinulas/ReleaseTest</url>
    <connection>scm:git:git@github.com:ilkinulas/ReleaseTest.git</connection>
    <developerConnection>scm:git:git@github.com:ilkinulas/ReleaseTest.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>android_dev</id>
      <name>Internal Release Repository</name>
      <url>https://archiva.peakgames.net/archiva/repository/android_dev/</url>
    </repository>
    <snapshotRepository>
      <id>android_dev</id>
      <name>Internal Snapshot Repository</name>
      <url>https://archiva.peakgames.net/archiva/repository/android_dev/</url>
    </snapshotRepository>
  </distributionManagement>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
    </plugins>
  </build>
</project>
